{
    "name": "fw_al1_mb1_development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "fw_dev_al1_mb1_service",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace",
    "remoteUser": "engemil",
    "customizations": {
        "vscode": {
            "extensions": [
                "mcu-debug.debug-tracker-vscode",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cmake-tools",
                "ms-vscode.makefile-tools",
                "mcu-debug.memory-view",
                "mcu-debug.peripheral-viewer",
                "mcu-debug.rtos-views",
                "marus25.cortex-debug",
                "marus25.cortex-debug-dp-stm32f4"
            ],
            "settings": {
                "cortex-debug.armToolchainPath": "/usr/bin/",
                "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
                "cortex-debug.openocdPath": "/usr/bin/openocd"
            }
        }
    }
}


